<!DOCTYPE HTML>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="B1W8O1-GridFuncties.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>Auto's</title>
</head>
<body>
	
<div class="grid-container">
		
	<div class="header">
		<div class="logo"><img src="img/logo.png" alt="logo"></div>
	</div>

	<div class="header2">
		<a href="http://127.0.0.1:5500/B1W8O1-GridFuncties.html">Home</a>
		<a href="http://127.0.0.1:5500/Autos.html">Auto's</a>
		<a href="http://127.0.0.1:5500/Kleding.html">Kleding</a>
        <a href="http://127.0.0.1:5500/Error.html">Blog</a>
		<a href="http://127.0.0.1:5500/Error.html">Gallery</a>
		<a href="http://127.0.0.1:5500/Error.html">Shortcodes</a>
		<a href="http://127.0.0.1:5500/Error.html">Contact</a>
    </div>
    
    <div class="banner">
        <img src="img/terzo.jpg" alt="terzo">
		<div class="grid_item1">
			<h1 class= TITEL>Introducing: "The Self-Repairing Car"</h1>
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
				Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
		</div>	
    </div>
    
    <br>

	<div class="fade">
		<img class="cars" src="img/terzo_2.jpg" alt="terzo_2">
		<h1>Features</h1>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
			Quam. deserunt cumque mollitia suscipit repudiandae non minima.	</p>
			<ul>
				<li>Lorem ipsum dolor sit amet consectetur.</li>
			</ul>
	</div>

	<div class="nivo">
		<img class="cars" src="img/terzo_3.jpg" alt="nivo">
		<h1>More information</h1>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
			Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
			<ul>
				<li>Lorem ipsum dolor sit amet consectetur.</li>
			</ul>
	</div>

	<div class="bonus">
		<img class="cars" src="img/bus.jpg" alt="bonus">
		<h1>Coming soon: "The Flying Car"</h1>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
			Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
		<ul>
			<li>Lorem ipsum dolor sit amet consectetur.</li>
		</ul>
	</div>

	<footer>
		<p class="naam">Gemaakt door: Sumant Jakhari</p>
	</footer>
</div>
</body>
</html>