<!DOCTYPE HTML>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="B1W8O1-GridFuncties.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>Home</title>
</head>
<body>
	
<div class="grid-container">
		
	<div class="header">
		<div class="logo"><img src="img/logo.png" alt="logo"></div>
	</div>

	<div class="header2">
		<a href="http://127.0.0.1:5500/B1W8O1-GridFuncties.html">Home</a>
		<a href="http://127.0.0.1:5500/Autos.html">Auto's</a>
		<a href="http://127.0.0.1:5500/Kleding.html">Kleding</a>
		<a href="http://127.0.0.1:5500/Error.html">Blog</a>
		<a href="http://127.0.0.1:5500/Error.html">Gallery</a>
		<a href="http://127.0.0.1:5500/Error.html">Shortcodes</a>
		<a href="http://127.0.0.1:5500/Error.html">Contact</a>
	</div>
	
	<div class="banner">
		<img src="img/banner.jpg" alt="banner">
		<div class="grid_item1">
			<h1 class= TITEL>Lets talk about business</h1>
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
				Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
		</div>	
	</div>


	<div class="fade">
		<img src="img/fade-slider.png" alt="fade">
		<h1>Professional Fade Slider</h1>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
			Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
			<ul>
				<li>Lorem ipsum dolor sit amet consectetur.</li>
			</ul>
	</div>

	<div class="nivo">
		<img src="img/nivo-slider.png" alt="nivo">
		<h1>Awesome Nivo Slider</h1>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
			Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
			<ul>
				<li>Lorem ipsum dolor sit amet consectetur.</li>
			</ul>
	</div>

	<div class="bonus">
		<img src="img/bonus-3d-slider.png" alt="bonus">
		<h1>OverALL Bonus 3D Slider</h1>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Soluta molestiae aperiam quod, suscipit impedit, officiis consequuntur, accusamus tempore quos perspiciatis enim fugiat 
			Quam, deserunt cumque mollitia suscipit repudiandae non minima.	</p>
		<ul>
			<li>Lorem ipsum dolor sit amet consectetur.</li>
		</ul>
	</div>

	<footer>
		<p class="naam">Gemaakt door: Sumant Jakhari</p>
	</footer>
</div>
</body>
</html>