.grid-container{
	width: 1100px;
	margin: 0 auto;
	display: grid;
	font-family: "Lato";
}

.header{

	background-image: url("img/header_bg.png");
	background-repeat: repeat-x;

	grid-column: 1/2;
	grid-row: 1/2;

}
.header2{

	background-image: url("img/header_bg.png");
	background-repeat: repeat-x;

	grid-column: 2/4;
	grid-row: 1/2;
	padding-top: 50px;
	font-size: 20px;
}

a{

	margin-right: 15px;
	color: darkgrey;
}

.logo{
	grid-column: 1/2;
	text-align: left;
}

.banner{
	background-image: url("img/banner_bg.png");
	background-repeat: repeat-x;

	position: relative;
	height: 425px;
	
	grid-column: 1/4;
}

.banner img{
	margin: 20px;
	width: 690px;
	height: 320px;
}

.grid_item1{
	position: absolute;
	
	width: 300px;
	right: 30px;
	bottom: 150px;
	padding: 10px;	

	color: white;
}

.fade{
	grid-column: 1/2;
	padding-left: 30px;
	
	text-align: left;
}

.nivo{
	grid-column: 2/3;
	padding-left: 30px;
	
	text-align: left;
}
	

.bonus{
	grid-column: 3/4;
	padding-left: 30px;
	
	text-align: left;
}


footer{
	background-image: url("img/footer_bg.png");
	background-repeat: repeat-x;

	height: 40px;
	text-align: center;
	padding: 10px;

	grid-column: 1/4;
}

.naam{
	color: white;
	
}

h1{
	right: 40px;
	font-size: 20px;
	line-height: 22px;
}

p , li{
	font-size: 14px;
	line-height: 20px;
}

.TITEL{

	font-size: 26px;
	line-height: 30px;
}

.cars{

	width: 300px;
	height: 200px;
}

.kleren{

	width: 200px;
	height: 400px;
}