<!DOCTYPE HTML>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="B1W8O1-GridFuncties.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>Kleding</title>
</head>
<body>
	
<div class="grid-container">
		
	<div class="header">
		<div class="logo"><img src="img/logo.png" alt="logo"></div>
	</div>

	<div class="header2">
		<a href="http://127.0.0.1:5500/B1W8O1-GridFuncties.html">Home</a>
		<a href="http://127.0.0.1:5500/Autos.html">Auto's</a>
		<a href="http://127.0.0.1:5500/Kleding.html">Kleding</a>
        <a href="">Blog</a>
		<a href="">Gallery</a>
		<a href="">Shortcodes</a>
		<a href="">Contact</a>
    </div>

    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p> 
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p> 
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p> 
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p> 
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    <p>ERROR: PAGE NOT FOUND</p>
    

    <style>

        p{
            font-weight: bold;
            color: red;
        }
    
    </style>

</div>

